# Это комментарий. Он не влияет на работу программы, но помогает понять ее лучше.
# Комментарии начинаются с символа #

# Импортируем модуль random, который позволяет генерировать случайные числа
import random

# Создаем переменную number и присваиваем ей случайное число от 1 до 10
number = random.randint(1, 10)

# Выводим сообщение на экран
print("Я загадал число от 1 до 10. Попробуй угадать!")

# Создаем бесконечный цикл
while True:
    # Запрашиваем у пользователя ввод числа
    guess = input("Введи свой вариант: ")
    # Преобразуем введенное значение в целое число
    guess = int(guess)
    # Сравниваем введенное число с загаданным
    if guess == number:
        # Если числа равны, то выводим сообщение об успехе и выходим из цикла
        print("Ура, ты угадал!")
        break
    # Иначе, если введенное число меньше загаданного, то выводим подсказку
    elif guess < number:
        print("Нет, мое число больше.")
    # Иначе, если введенное число больше загаданного, то выводим подсказку
    else:
        print("Нет, мое число меньше.")
